{
  "author": {
    "name": "@smrfeld",
    "email": "oliver.k.ernst@gmail.com",
    "url": "https://smrfeld.github.io"
  },
  "bin": {
    "beyond-gitfolio": "bin/beyond_gitfolio.js"
  },
  "bundleDependencies": false,
  "dependencies": {
    "bluebird": "^3.5.4",
    "body-parser": "^1.19.0",
    "commander": "^2.20.0",
    "ejs": "^2.6.2",
    "express": "^4.17.0",
    "github-emoji": "^1.1.0",
    "got": "^9.6.0",
    "handlebars": "^4.1.2",
    "jsdom": "^15.1.0",
    "ncp": "^2.0.0",
    "prettier": "^1.18.2"
  },
  "deprecated": false,
  "description": "a portfolio website for everyone to showcase their work",
  "homepage": "https://github.com/smrfeld/beyond-gitfolio",
  "keywords": [
    "personal-website",
    "github",
    "portfolio",
    "portfolio website",
    "blog website",
    "blog",
    "gitfolio",
    "git",
    "beyond-gitfolio"
  ],
  "license": "GPL-3.0",
  "main": "build.js",
  "name": "beyond-gitfolio",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/smrfeld/beyond-gitfolio.git"
  },
  "scripts": {
    "clean": "rm -rf ./dist/*",
    "cli": "OUT_DIR='./dist' node bin/beyond-gitfolio.js",
    "prettier": "prettier --write \"./**/*.{js,jsx,json,html,css,md}\"",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "version": "0.1.5"
}
